<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>	
	<ItemGroup>
		<ProjectReference Include="..\BackEndDatabaseClient\XE_HR_BackEndDatabaseClient.csproj" />
		<ProjectReference Include="..\BackEndCommon\XE_HR_BackEndCommon.csproj" />
		<ProjectReference Include="..\Common\XE_HR_Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CoreWCF.Http" Version="1.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />		
		<PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="CoreWCF" />
		<Using Include="CoreWCF.Configuration" />
		<Using Include="CoreWCF.Channels" />
		<Using Include="CoreWCF.Description" />
		<Using Include="System.Runtime.Serialization" />
	</ItemGroup>
</Project>