<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\Northwind_Common.csproj" />
	  <ProjectReference Include="..\FrontEndHttpClient\Northwind_FrontEndHttpClient.csproj" />
	  <ProjectReference Include="..\FrontEndSignalRWebsocketClient\Northwind_FrontEndSignalRWebsocketClient.csproj" />
	</ItemGroup>	
	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
		<PackageReference Include="MudBlazor" Version="6.1.7" />
	</ItemGroup>
</Project>
