# YouGenSharpNet7Samples

./: OracleHRSchemaModified.sql  README.md  SQLServerNorthwindModified.sql
Net7EnterpriseOracleHRSample/BackEndCommon/: XE_HR_BackEndCommon.csproj  XE_HR_IRTransformersConstructor.cs
Net7EnterpriseOracleHRSample/BackEndCommon/Configuration/: CustomAppSettings.cs  EnvironmentSettings.cs
Net7EnterpriseOracleHRSample/BackEndCommon/IndirectReferenceTransformers/: XE_HR_COUNTRIES_IRTransformer.cs  XE_HR_DEPARTMENTS_IRTransformer.cs  XE_HR_EMPLOYEES_IRTransformer.cs  XE_HR_EMP_DETAILS_VIEW_IRTransformer.cs  XE_HR_JOBS_IRTransformer.cs  XE_HR_JOB_HISTORY_IRTransformer.cs  XE_HR_LOCATIONS_IRTransformer.cs  XE_HR_PACKAGE1_FUNCCONVERTDECIMALTOVARCHAR_IM_IRTransformer.cs  XE_HR_PACKAGE1_FUNCCONVERTDECIMALTOVARCHAR_OM_IRTransformer.cs  XE_HR_PACKAGE1_OPEN_ONE_CURSOR_IM_IRTransformer.cs  XE_HR_PACKAGE1_OPEN_ONE_CURSOR_OM_IRTransformer.cs  XE_HR_PACKAGE1_OPEN_ONE_CURSOR_OM_Query1_IRTransformer.cs  XE_HR_PACKAGE1_OPEN_TWO_CURSORS_OM_IRTransformer.cs  XE_HR_PACKAGE1_OPEN_TWO_CURSORS_OM_Query1_IRTransformer.cs  XE_HR_PACKAGE1_OPEN_TWO_CURSORS_OM_Query2_IRTransformer.cs  XE_HR_PACKAGE1_PARAMOUTCURSORS_IM_IRTransformer.cs  XE_HR_PACKAGE1_PARAMOUTCURSORS_OM_IRTransformer.cs  XE_HR_PACKAGE1_PARAMOUTCURSORS_OM_Query1_IRTransformer.cs  (+4 more)
Net7EnterpriseOracleHRSample/BackEndCommonTests/: EncryptionDecryptionServiceTests.cs  RequestHandlerUnitTestBase.cs  TestBase.cs  XE_HR_BackEndCommonTests.csproj
Net7EnterpriseOracleHRSample/BackEndCoreWCFServer/: Program.cs  README.md  XE_HR_BackEndCoreWCFServer.csproj  appSettings.Development.json  appSettings.QualityAssurance.json  appSettings.Staging.json  appSettings.json
Net7EnterpriseOracleHRSample/BackEndHttpServer/: Program.cs  XE_HR_BackEndHttpServer.csproj  appSettings.Development.json  appSettings.QualityAssurance.json  appSettings.Staging.json  appSettings.json
Net7EnterpriseOracleHRSample/BackEndSignalRWebsocketServer/: Program.cs  README.md  XE_HR_BackEndSignalRWebsocketServer.csproj  appSettings.QualityAssurance.json  appSettings.Staging.json  appSettings.json
Net7EnterpriseOracleHRSample/BackEndSqlEntities/: XE_HR_BackEndSqlEntities.csproj
Net7EnterpriseOracleHRSample/Common/: XE_HR_Common.csproj
Net7EnterpriseOracleHRSample/FrontEndCoreWCFClient/: GenerateCoreWCFClients.bat  README.md  XE_HR_FrontEndCoreWCFClient.csproj
Net7EnterpriseOracleHRSample/FrontEndCoreWCFClientTests/: CoreWCFServiceClientTestBase.cs  README.md  XE_HR_FrontEndCoreWCFClientTests.csproj
Net7EnterpriseOracleHRSample/FrontEndHostedWebClient/: Program.cs  XE_HR_FrontEndHostedWebClient.csproj  _Imports.razor
Net7EnterpriseSqlServerNorthwindSample/BackEndCoreWCFServer/: Northwind_BackEndCoreWCFServer.csproj  Program.cs  README.md  appSettings.Development.json  appSettings.QualityAssurance.json  appSettings.Staging.json  appSettings.json
Net7EnterpriseSqlServerNorthwindSample/CommonTests/: Northwind_CommonTests.csproj  Northwind_HydratedDynamicIndirectReferenceTransformerModelsBase.cs  Northwind_HydratedStaticIndirectReferenceTransformerModelsBase.cs  TestBase.cs
Net7EnterpriseSqlServerNorthwindSample/FrontEndHttpClientTests/: HttpClientTestBase.cs  Northwind_FrontEndHttpClientTests.csproj  README.md
Net7EnterpriseSqlServerNorthwindSample/FrontEndMauiClient/: App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Northwind_FrontEndMauiClient.csproj  _Imports.razor
Net7FreeSqlServerNorthwindSample/BackEndCommon/: LICENSE.md  Northwind_BackEndCommon.csproj
Net7FreeSqlServerNorthwindSample/BackEndDatabaseClient/: GenericRepository.cs  GenericTableRepository.cs  IGenericRepository.cs  IGenericTableRepository.cs  Northwind_BackEndDatabaseClient.csproj  Northwind_Context.cs
Net7FreeSqlServerNorthwindSample/FrontEndHttpClient/: HttpClientBase.cs  Northwind_FrontEndHttpClient.csproj
Net7ProfessionalOracleHRSample/CommonTests/: TestBase.cs  XE_HR_CommonTests.csproj  XE_HR_HydratedDynamicIndirectReferenceTransformerModelsBase.cs  XE_HR_HydratedStaticIndirectReferenceTransformerModelsBase.cs
Net7ProfessionalOracleHRSample/FrontEndHttpClientTests/: HttpClientTestBase.cs  README.md  XE_HR_FrontEndHttpClientTests.csproj
Net7ProfessionalOracleHRSample/FrontEndJSCommon/: HttpClientConstants.js  README.md  SignalRWebsocketClientConstants.js  XE_HR_FrontEndJSCommon.csproj
Net7ProfessionalOracleHRSample/FrontEndSignalRWebsocketClient/: README.md  SignalRWebsocketClientBase.cs  XE_HR_FrontEndSignalRWebsocketClient.csproj
Net7ProfessionalOracleHRSample/FrontEndSignalRWebsocketClientTests/: SignalRWebsocketClientTestBase.cs  XE_HR_FrontEndSignalRWebsocketClientTests.csproj  appSettings.Test.json
Net7ProfessionalSqlServerNorthwindSample/BackEndCommonTests/: EncryptionDecryptionServiceTests.cs  Northwind_BackEndCommonTests.csproj  RequestHandlerUnitTestBase.cs  TestBase.cs  appSettings.Test.json
Net7ProfessionalSqlServerNorthwindSample/BackEndHttpServer/: Northwind_BackEndHttpServer.csproj  Program.cs  appSettings.QualityAssurance.json  appSettings.Staging.json  appSettings.json
Net7ProfessionalSqlServerNorthwindSample/BackEndSignalRWebsocketServer/: Northwind_BackEndSignalRWebsocketServer.csproj  Program.cs  appSettings.Development.json  appSettings.QualityAssurance.json  appSettings.Staging.json  appSettings.json
Net7ProfessionalSqlServerNorthwindSample/FrontEndJSCommonTests/: EncryptionDecryptionService.js  JSTestingBootstrapper.html  Northwind_FrontEndJSCommonTests.csproj  README.md  RandomHelpers.js
Net7ProfessionalSqlServerNorthwindSample/FrontEndMudBlazorWebassembly/: App.razor  Northwind_FrontEndMudBlazorWebassembly.csproj  README.md  _Imports.razor
Net7ProfessionalSqlServerNorthwindSample/FrontEndSignalRWebsocketClient/: Northwind_FrontEndSignalRWebsocketClient.csproj  SignalRWebsocketClientBase.cs
Net7StandardOracleHRSample/BackEndDatabaseClient/: GenericRepository.cs  GenericTableRepository.cs  IGenericRepository.cs  IGenericTableRepository.cs  README.md  XE_Context.cs  XE_HR_BackEndDatabaseClient.csproj
(+3910 files in other folders)
