<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackEndSqlEntities\XE_HR_BackEndSqlEntities.csproj" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Dapper.Oracle" Version="2.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
	<PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
	<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
	<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.18.2" />
  </ItemGroup>
</Project>