<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup> 
        <ProjectReference Include="..\Common\Northwind_Common.csproj" />
        <ProjectReference Include="..\CommonTests\Northwind_CommonTests.csproj" />
        <ProjectReference Include="..\BackEndCommon\Northwind_BackEndCommon.csproj" />
        <ProjectReference Include="..\BackEndDatabaseClient\Northwind_BackEndDatabaseClient.csproj" />
        <ProjectReference Include="..\BackEndDatabaseClientTests\Northwind_BackEndDatabaseClientTests.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.8" />  
    </ItemGroup>
    <ItemGroup>
    <None Update="appSettings.Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>