<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BackEndDatabaseClient\Northwind_BackEndDatabaseClient.csproj" />
		<ProjectReference Include="..\BackEndCommon\Northwind_BackEndCommon.csproj" />
		<ProjectReference Include="..\Common\Northwind_Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CoreWCF.Http" Version="1.3.1" />
		<PackageReference Include="EntityFrameworkCore.InMemory.HierarchyId" Version="4.0.0" />
		<PackageReference Include="EntityFrameworkCore.SqlServer.HierarchyId" Version="4.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="CoreWCF" />
		<Using Include="CoreWCF.Configuration" />
		<Using Include="CoreWCF.Channels" />
		<Using Include="CoreWCF.Description" />
		<Using Include="System.Runtime.Serialization" />
	</ItemGroup>
</Project>