<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BackEndDatabaseClient\XE_HR_BackEndDatabaseClient.csproj" />
		<ProjectReference Include="..\Common\XE_HR_Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.2" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
	</ItemGroup>
</Project>